spring.application.name=eurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9091/
##eureka.instance.hostname=eureka
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

